- provide(:title, t('.title'))
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-header = t '.header'
        .card-body
          = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            .signin-form
              = render partial: "users/shared/error_messages", locals: {f: f}
              = f.full_error :confirmation_token
              p.row-space-2
                = t '.msg_html'
              .control-group.row-space-2
                = f.input_field :email, class: "decorative-input", placeholder: t('.placeholder'), required: true
              .form-actions
                = f.button :submit, t('.submit'), class: "btn btn-primary btn-large btn-block"
        .card-body
          p.small1.row-space-2
            = t '.back_text'
            = link_to t('.back'), new_user_session_path
