- @reservations.each do |r|
  - listing = reservation_to_listing(r)
  - guest = reservation_to_guest(r)
  li.card-body
    .row.row-table
      .col-md-3
        - if r.requested?
          span.label.text-blue = t '.progress.requested'
        - elsif r.canceled?
          span.label.text-light-gray = t '.progress.canceled'
        - elsif r.accepted?
          span.label.text-green = t '.progress.accepted'
        - elsif r.rejected?
          span.label = t '.progress.rejected'
        - elsif r.holded?
          span.label.text-starlight = t '.progress.holded'
        - else
          span.label.text-danger = t '.progress.unpublished'
      .col-md-3
        = link_to listing.title, listing_path(r.listing_id)
      .col-md-2
        = link_to user_id_to_name(r.guest_id), profile_path(r.guest_id)
      .col-md-2
        = "#{r.checkin.strftime("%y/%m/%d")}〜#{r.checkout.strftime("%y/%m/%d")}"
      .col-md-2
        = r.num_of_people
        = t 'unit.people'
      .link-group.reservation-item-as-host-launch-message
        = link_to "#", id: "reservation-item-as-host-launch-message-#{r.id}", data: { num: r.id } do
          - if r.continued?
            i.fa.fa-reply
            = t '.reply'
          - else
            i.fa.fa-envelope-o
            = t('.contact', model: Message.model_name.human)
    = render partial: 'shared/modals/message_to_guest_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }
