- provide :title, Profile.model_name.human
- reviewed_count = @reviewed.count
- if user_signed_in? && @profile.user_id == current_user.id
  = render partial: "edit_link"
.page-container.row-space-top-4.row-space-8
  .row
    = render partial: '/profiles/show/left_column', locals: { profile: @profile, listings: @listings }
    .col-lg-9.col-md-8.col-sm-12
      = render partial: '/profiles/show/self_introduction', locals: { profile: @profile }
      /.row-space-6.row-space-top-6.row.row-condenced
        .col-md-12
          = link_to "#reviews", class: 'link-reset btn btn-guest' do
            span.badge-pill-count
              = t('.review_num', model: Review.model_name.human, num: reviewed_count)
      .social_connections_and_reviews.row-space-top-6
        /= render partial: '/profiles/show/wishlists'
        = render partial: '/profiles/show/reviewed', locals: { reviewed: @reviewed, reviewed_count: reviewed_count }
