.col-lg-4
  = simple_form_for(@reservation, html: {class: 'info new-o2-form-inline'}) do |f|
    - user_id = 0
    - user_id = current_user.id if user_signed_in?
    = f.hidden_field :host_id, value: @listing.user_id
    = f.hidden_field :guest_id, value: user_id
    = f.hidden_field :listing_id, value: @listing.id
    = f.hidden_field :progress, value: "requested"
    #book-it-sm-modal.modal[aria-hidden="true" role="dialog"]
      .modal-table
        .modal-cell
          #book-it-sm-modal-content.modal-content
            .card-header.card-wax
              = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
              = t('.submit')
    #book_it
      #pricing
        #price_amount.pull-left.h3.text-special
          = t('unit.price')
          = @listing.price
        #payment-period-container.pull-right
          #per_attend
            = t('.price.per_attend')
      #book_it_container
        .card
          .card-body.card-light
            .form-fields
              .row.row-condensed.row-space-3
                .col-md-8
                  .row.row-condensed
                    .col-sm-12
                      - the_day_for_placeholder = Date.today + 7.days
                      = f.input :checkin,
                                input_html: {id: 'checkin', class: 'checkin datepicker', data: {listing_id: "#{@listing.id}"}},
                                placeholder: the_day_for_placeholder.to_s,
                                as: :string,
                                readonly: true,
                                required: true
                    .col-sm-12
                      - the_day_for_placeholder = Date.today + 8.days
                      = f.input :checkout,
                                input_html: {id: 'checkout', class: 'checkout datepicker', data: {listing_id: "#{@listing.id}"}},
                                placeholder: the_day_for_placeholder.to_s,
                                as: :string,
                                readonly: true,
                                required: true
                .col-md-4
                  label[for="number_of_guests"]
                    = Reservation.human_attribute_name :num_of_people
                  .select.select-block
                    = f.input_field :num_of_people, as: :select, collection: (1..@listing.capacity).map{ |num| ["#{num}#{t('unit.people')}",num] }, default: [1]
            #book_it_status
              #book_it_enabled.clearfix
                #subtotal_area

                  #book_it_button_container
                  - if user_signed_in?
                    - if current_user.id == listing.user_id
                      = f.submit t('.submit'), id: 'book_it_button', class: "btn btn-primary btn-large btn-block disabled"
                    - else
                      = f.submit t('.submit'), id: 'book_it_button', class: "btn btn-primary btn-large btn-block"
                  - else
                    button#book_it_button.btn.btn-primary.btn-large.btn-block
                      = t('.submit')
            #book-it-urgency-commitment
              .row.row-space-top-3[data-hook="visitor-count-simple"]
                .col-10.col-center
                  .text-center.text-muted[data-hook="visitor-count-simple-content"]
                    = t('.pv.text', num: listing_id_to_weekly_pv(listing.id))
            /.wishlist-wrapper
              .rich-toggle.wish_list_button.row-space-top-3.not_saved.wishlist-button
                p#hogehogehogehoge hhhhhhhhhhhhhhh
                label.btn.btn-block.btn-large.wishlist-button#hogehogehogehoge
                  - if listing.current_user_bookmarked?(current_user.id)
                    /span.rich-toggle-checked
                    span
                      i.fa.fa-heart.fa-pink
                      |  お気に入りに保存しました
                  - else
                    /span.rich-toggle-unchecked
                    span
                      i.fa.fa-heart-o.fa-light-gray
                      |  お気に入りに保存
            .other-actions.hide-sm.text-center
              .social-share-widget.row-space-top-3
                span.share-title
                  = t('.share.title')
                span.share-triggers
                  = link_to "javascript:void(0)", class: "share-btn share-envelope-btn", id: "share-via-email-trigger" do
                    i.fa.fa-envelope-o.fa-gray.social-icon-size

                  = link_to "#", target: "_blank", class: "share-btn share-facebook-btn" do
                    i.fa.fa-facebook.fa-gray.social-icon-size

                  = link_to "#", class: "share-btn share-twitter-btn" do
                    i.fa.fa-twitter.fa-gray.social-icon-size

                  = link_to t('.share.line.text'), "#", class: "share-btn share-envelope-btn sns-line-btn show--sp-ib"
            .row.text-center
              .favorite-btn
                = favorite_btn_link(@listing.id)

        .cancellation-grace-period-container
          .card-body
            .media.va-container
              i.pull-left.fa.fa-check-circle.va-top.fa-size-2
              .media-body.va-middle
                = t('.cancel.text')
