- reviews.each do |review|
  .row
    /= link_to profile_path(review.guest_id)
    .col-md-3.text-center.row-space-2
      .media-photo.media-round.row-space-1.text-center
        = link_to profile_path(review.guest_id) do
          = image_tag(user_id_to_profile_image(review.guest_id), width: 68)
      .name
        .text-muted.link-reset
          = link_to profile_path(review.guest_id) do
            = user_id_to_name(review.guest_id)
    .col-md-9
      .row-space-2
        .review-text.expandable
          .expandable-trigger-more
            .expandable-content
              .expandable-inner
                p
                  = simple_format(review.msg)
              .expandable-indicator.expandable-indicator-light
          = link_to t('.show_all'), "#", class: "expandable-trigger-more strong"
      .media.row-space-2
        .media-photo.media-round.pull-left
          = link_to profile_path(host_info.user_id) do
            = image_tag(host_image(host_image), width: 36)
        .media-body
          b = t('.reply_from_host')
          p
            = review_id_to_review_reply_msg(review.id)
  .row.row-space-2
      .col-md-9.col-md-push-3
        hr
