  .page-container
    h4.row-space-4
      = t('.title')
    .sliding-carousel.similar-listings
      .similar-listings-results.carousel-view
        ul.listings-container.carousel-item-list.list-unstyled.row
          li.carousel-item.page-container[data-index="0"]
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]
                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 20,052
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000001[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000001"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]
                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 7,018
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000002[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000002"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]
                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 20,052
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000003[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000003"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
          li.carousel-item.page-container[data-index="1"]
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]

                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 20,052
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000001[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000001"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]

                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 7,018
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000002[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000002"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]

                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 20,052
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000003[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000003"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
          li.carousel-item.page-container[data-index="2"]
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]

                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 20,052
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000001[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000001"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
            .col-md-4
              .listing
                .card-image.listing-img
                  a.media-photo.media-cover[href="#" target="_self"]

                    .listing-img-container.media-cover.text-center
                      = image_tag(asset_path('sample/pic/pic010.jpg'), class: 'img-responsive-height', data: { current: 0 } )
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      div
                        sup.h6.text-contrast
                          = t('unit.price')
                        span.h3.price-amount
                          | 7,018
                        sup.h6.text-contrast
                    .card-overlay-top-right.wl-social-connection-card
                      span.rich-toggle.wish_list_button.wishlist-button.not_saved
                        input#wishlist-widget-000002[type="checkbox"]
                        label.hide-sm[for="wishlist-widget-000002"]
                          i.fa.fa-heart.fa-pink.fa-size-2.rich-toggle-checked
                          i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2.rich-toggle-unchecked
                          i.fa.fa-heart-o.fa-white.fa-size-2
                .card-body.card-card-section
                  .media
                    a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset[href="#"]
                      = image_tag(asset_path('sample/person1.jpg'), alt: 'person1')
                    a.text-normal[href="#" target="_self"]

                    .h5.listing-name.text-truncate.row-space-top-1
                      |  日本庭園を眺めながら、お茶をご一緒しませんか？
                    .text-muted.listing-location.text-truncate
                      | あと6.0 km
      .carousel-chevron.left.hide.hide--sp
        i.fa.fa-angle-left.fa-gray.fa-size-3
      .carousel-chevron.right.hide.hide--sp
        i.fa.fa-angle-right.fa-gray.fa-size-3
