.foreground
  /- rate = 4.0
  - num = rate.floor
  - half_num = ((rate - num) / 0.5).floor
  - num.times do |n|
    i.fa.fa-star.fa-starlight
  - if half_num.floor == 1
    i.fa.fa-star-half-o.fa-starlight
    - (5 - rate.floor.ceil - 1).times do |rc|
      i.fa.fa-star-o.fa-light-gray
  - else
    - (5 - rate.floor.ceil).times do |rc|
      i.fa.fa-star-o.fa-light-gray

.background
  i.fa.fa-star-o.fa-light-gray
  i.fa.fa-star-o.fa-light-gray
  i.fa.fa-star-o.fa-light-gray
  i.fa.fa-star-o.fa-light-gray
  i.fa.fa-star-o.fa-light-gray
