- if action_name == "new"
  .subnav.ml-header-subnav[data-sticky="true"]
    ul.subnav-list
      li.my-listing
        = link_to listings_path do
          i.fa.fa-long-arrow-left
          = t('.my_listing') 
  .subnav-placeholder.hide
- else
  .subnav[data-sticky="true" data-transition-at="#summary" aria-hidden="true"]
    .page-container
      ul.subnav-list
        li
          = link_to "#photos", aria: {selected: "true"}, class: "subnav-item" do
            = t('.photos')
        li
          = link_to "#summary", aria: {selected: "false"}, class: "subnav-item" do
            = t('.details')
        li
          = link_to "#reviews", aria: {selected: "false"}, class: "subnav-item" do
            = t('.reviews')
        li
          = link_to "#host-profile", aria: {selected: "false"}, class: "subnav-item" do
            = t('.host_profile')
        li
          = link_to "#neighborhood", aria: {selected: "false"}, class: "subnav-item" do
            = t('.neighborhood')

        - if user_signed_in?
          button#message-host-link-subnav.btn.btn-primary.btn-nav.show--only-md
            = t('.request')
        - else
          = link_to user_session_path, class: 'btn btn-primary btn-nav show--only-md' do
            = t('.request')
