- provide :title, t('.title')
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    .col-md-12
      .card
        .card-header
          .row
            .col-sm-12
              = t('.title')
            /.col-sm-7.col-md-6
              .select
                form#select-listings-filter[action=""]
                  select#f[name="f"]
                    option[value="all"]
                      = t('.all.long')
                    option[value="active"]
                      = t('.open.long')
                    option[value="inactive"]
                      = t('.closed.long')
        .suspension-container
          ul.list-unstyled.list-layout
            - @listing_users.each do |listing_user|
              - listing = listing_user.listing
              li.listing.card-body
                .row.row-table
                  .col-xs-4.col-lg-2
                    .media-photo.media-photo-block
                      .media-cover.text-center
                        = image_tag(listing_cover_image_url(listing.id), class: "img-responsive-height")
                  .col-xs-8.col-lg-6
                    span.h4
                      = link_to listing, class: "text-normal trans" do
                        = listing.title
                    .actions.row-space-top-1
                      = listing.location
                  .col-md-12.col-lg-4
                    .pull-right.pull-change
                      .listing-criteria-header.activation-notification
                        .listing-criteria-header-message
                          = link_to manage_listing_listing_okevents_path(listing), class: "btn btn-primary" do
                            = "カレンダー設定"
