- provide :title, t('.title')
.page-container-full
  .card.card-bald.card-wax.row-space-8
    .card-body.card-light
      div[role="dummy"]
      .row.row-space-top-6.row-space-6
        .col-10.col-center.text-center
          h1.h2
            = t('.title')
          p.text-lead
            = t('.subtitle')
      div[role="dummy"]
    .card-body.card-medium
      .page-container
        = render 'form'
