- provide :title, t('.title')
.map-search-container
  .sidebar
    = render partial: '/listings/search/filter', locals: { hit_count: @hit_count, conditions: @conditions, listing: @listing }
    .sidebar-header-placeholder
    - if @listings.blank?
      .no-listings-block
        div
          p
            = t('.no_match.sidebar.text1')
            br
            = t('.no_match.sidebar.text2')
    - else
      = render partial: '/listings/search/result_block', locals: { listings: @listings, conditions: @conditions }
    .card-btn--sp.filters-btn.fixed.show--sp
      button.js-small-filter-toggle.btn.btn-large.btn-block.btn-primary 検索条件
  .map.hide--sp
    - if @listings.blank?
      .no-listings-map
        div
          i.fa.fa-map-marker
          p
            = t('.no_match.map.text')
    - else
      #map.map-canvas
      .map-refresh-controls.Google
        a.map-manual-refresh.btn.btn-primary.hide
          = t('.map.search')
          i.fa.fa-refresh.fa-space-left
        /.card.map-auto-refresh.hide
          label.checkbox
            input.map-auto-refresh-checkbox checked="checked" type="checkbox"
            small
              = t('.map.search_on_map')
