- provide :title, t('.title')
- set_meta_tags :og => {:image => @listing.cover_image}

- if user_signed_in? && @listing.user_id == current_user.id
  = render partial: "edit_link"
= render partial: "subnav"
= render partial: "slideshow", locals: { listing_image: @listing_image, listing: @listing }
#summary.card.listing-section
  .page-container
    .row
      = render partial: 'name_bar', locals: { listing: @listing, reviews: @reviews,  host_info: @host_info }
      = render partial: 'request_block', locals: { listing: @listing }
#details.details-section
  = render partial: 'detail', locals: { listing: @listing, listing_image: @listing_image }
#reviews.listing-section
  = render partial: 'review_block', locals: { listing: @listing, reviews: @reviews, host_info: @host_info, host_image: @host_image }
#host-profile.listing-section
  = render partial: 'host_info', locals: { host_info: @host_info, host_image: @host_image, listing: @listing }
#neighborhood.listing-section
  .card.location-card
    #map

#request-btn-fixed.fixed-btn-wrapper.show--sp
  - if user_signed_in?
    button#message-host-link-fixed.btn.btn-large.btn-fixed-bottom.btn-primary
      = t('.request', rsrv: Reservation.model_name.human)
  - else
    =link_to user_session_path, class: 'btn btn-large btn-fixed-bottom btn-primary' do
      = t('.request', rsrv: Reservation.model_name.human)

#similar-listings.row-space-6.row-space-top-4
  = render partial: 'similar_listings'
= render partial: '/shared/modals/share_email'
= render partial: '/shared/modals/message_to_host', locals: { listing: @listing } if user_signed_in?
/= render partial: '/shared/modals/wishlist', locals: { listing: @listing,  }
