.estimate.content.page-container
  .content-inner.private_estimate
    h2.text-center.title-text.row-space-5
      | 見積書
    .estimate-top
      figure.estimate-figure
        h4.text-center.text-muted.text-opacity
          | 相談者の企業名
        .text-center.text-muted.border-bottom.text-opacity
          | 相談者からの正式申込後、公開されます。
      .col-md-2.h3.text-left.top-bottom
        | 御中
          

      .estimate-shop
        .estimate-shop-data.col-12.pull-right
          .row.row-space-2
            .col-md-5.text-right
              | 見積もりNo
            .col-md-7.text-right
              | SFXXXXXXX
          .row.row-space-2
            .col-md-5.text-right
              | 見積もり日
            .col-md-7.h4.text-right.important-space
              | XXXX年XX月XX日
    .col-7
      .estimate-form
        .estimate-private-form-title
          .row
            .col-md-10.border-bottom-double
              .row-space-1.col-md-4.text-center
                | 件名:[作業受託]
              .row-space-1.col-md-8.h3.text-center.important-space
                | 3次元形状測定機
          .row
            span.col-md-10.text-center
              | 下記のとおり、お見積いたします。

        .estimate-private-form-title
          .row
            .col-md-10
              .row-space-1.col-md-4.text-right
                | 納期:
              .row-space-1.col-md-8.h3.text-left.border-bottom-double
                .important-space
                  | XXXX年XX月XX日
          .row
            .col-md-10
              .row-space-1.col-md-4.text-right
                | 支払い条件:
              .row-space-1.col-md-8.text-left
                | Sharing FACTORY指定の方法による
    .col-5.pull-right
      .row
        .col-md-10.text-left.row-space-1
          | 株式会社Shareing FACTORY
        .col-md-10.text-left.row-space-1
          | 〒105-0013
        .col-md-10.text-left.row-space-1
          | 東京都港区浜松町2-6-2 浜松町262ビル4F
        .col-md-10.text-left.row-space-1
          | TEL: 03-4571-0721
        .col-md-10.text-left.row-space-1
          | FAX: 03-6672-1564
        .col-md-10.text-left.row-space-1
          | E-Mail: info.sharingfactory@gamil.com

    .row.col-7
      .estimate-form
        .estimate-private-form-title
          .row
            .col-md-10.border-bottom-double
              .row-space-1.col-md-3.h4.text-center
                | 合計金額
              .row-space-1.col-md-6.text-center.text-opacity
                | (自動計算)
              .row-space-1.col-md-3.text-center
                | （税込）

    .estimate-detail
      table.table.table-bordered.table-hover.invoice-table
        tbody
          tr.info
            th.col-1
              | No.
            th.col-4
              | 適用
            th.col-1
              | 数量
            th.col-1
              | 単価
            th.col-1
              | 金額
          tr
            th.col-1
            th.col-4.active
            th.col-1
              | 1式
            th.col-1.active
            th.col-1.active
          tr
            th.col-1
            th.col-4
            th.col-1
            th.col-1
            th.col-1
          tr
            th.col-1
            th.col-4
            th.col-1
            th.col-1
            th.col-1
          tr
            th.col-1
            th.col-4
            th.col-1
            th.col-1
            th.col-1
          tr
            th.col-1.invisible
            th.col-4.invisible
            th.col-1.invisible
            th.col-1.info
              | 小計
            th.col-1
          tr
            th.col-1.invisible
            th.col-4.invisible
            th.col-1.invisible
            th.col-1.info
              | 消費税
            th.col-1
          tr
            th.col-1.invisible
            th.col-4.invisible
            th.col-1.invisible
            th.col-1.info
              | 合計
            th.col-1

    .estimate-detail
      table.table.table-bordered.table-hover.invoice-table
        tbody
          tr
            th.col-1.info
              | 備考
            th.col-4.active.important-space
              | （特記事項など必要に応じて備考欄に記入：任意）
              br
              |
              br
              |
              br
              |
      .row.col-8
        h6.text-muted.text-center
          | 当該作業は作業受託企業にて実施されます。