- provide :title, t('.title', name: user_id_to_name(@counterpart.id))
= render partial: 'shared/subnav'
- my_profile_image = profile_image
- their_profile_image = user_id_to_profile_image(@counterpart.id)
.page-container.row-space-top-4
  h1.h2.text-center.row-space-5
    = t('.title', name: user_id_to_name(@counterpart.id))
  .row
    .col-lg-8
      ul.list-unstyled
        = render partial: 'form'
        - @messages.each do |m|
          - if current_user.id == m.from_user_id
            = render partial: 'my_msg', locals: { m: m, my_profile_image: my_profile_image }
          - else
            = render partial: 'their_msg', locals: { m: m, counterpart: @counterpart, their_profile_image: their_profile_image }
          - if !m.reservation_id.zero? && reservation_id_to_messages(m.reservation_id).first.id == m.id
            = render partial: 'listing_block', locals: { m: m }
    = render partial: 'profile_block', locals: { counterpart: @counterpart, their_profile_image: their_profile_image }
