.modal[role="dialog" aria-hidden="true" id="message-to-guest-from-reservation-manager-#{r.id}"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
          = t('.title', rsrv: Reservation.model_name.human)
        = form_tag( messages_path, method: 'post', remote: true, class: 'message-to-guest-with-reservation-form', id: "message-to-guest-with-reservation-form-#{r.id}" )
          .card-body
            = hidden_field :message, :to_user_id, value: r.guest_id
            = hidden_field :message, :from_user_id, value: current_user.id
            = hidden_field :message, :listing_id, value: r.listing_id
            = hidden_field :message, :reservation_id, value: r.id
            p.h5.row-space-1
              = t '.to1'
              = user_id_to_name(r.guest_id)
              = t '.to2'
            - if r.continued?
              = hidden_field :reservation, :id, value: r.id
              span.share-error
              p
                .select
                  = select :reservation, :progress, [[t('.text.hold'), "holded"], [t('.text.accept'), "accepted"], [t('.text.reject'), "rejected"]], {include_blank: t('.selected.continued'), selected: t('.selected.continued')}
            - elsif r.accepted?
              span.share-error
              p
                .select
                  = select :reservation, :progress, [[t('.text.hold'), "holded"], [t('.text.reject'), "rejected"]], {include_blank: t('.selected.accepted'), selected: t('.selected.accepted')}
            - elsif r.rejected?
              span.share-error
              p
                .select
                  = select :reservation, :progress, [[t('.text.hold'), "holded"], [t('.text.accept'), "accepted"]], {include_blank: t('.selected.rejected'), selected: t('.selected.rejected')}
            span.share-error
            p
              = text_area :message, :content, id: "email_message", class: "input-large input-block", rows: 6, placeholder: t('.placeholder')
          .card-footer
            div.btn-frame
              = submit_tag t('.submit'), id: "message-to-guest-with-reservation-btn-#{r.id}", class: "btn btn-primary", data: { num: r.id }
              .spinner
