.modal[role="dialog" aria-hidden="true" id="message-to-host-from-reservation-manager-#{r.id}"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
          = t('.label', host: r.host.profile.first_name)
        = form_tag( messages_path, method: 'post', remote: true, class: 'message-to-host-with-reservation-form', id: "message-to-host-with-reservation-form-#{r.id}" )
          .card-body
            = hidden_field :message, :to_user_id, value: listing.user_id
            = hidden_field :message, :from_user_id, value: current_user.id
            = hidden_field :message, :listing_id, value: r.listing_id
            = hidden_field :message, :reservation_id, value: r.id
            p.h5.row-space-1
              = t '.to1'
              = user_id_to_name(r.host_id)
              = t '.to2'
            - if r.continued?
              span.share-error
                p
                  = hidden_field :reservation, :id, value: r.id
                  .select
                    = select :reservation, :progress, [[t('.cancel'), "canceled"]], {include_blank: t('.progress.select_by_guest'), selected: t('.progress.select_by_guest')}
            span.share-error
            p
              = text_area :message, :content, id: "email_message", class: "input-large input-block", rows: 6, placeholder: t('.placeholder')
          .card-footer
            div.btn-frame
              = submit_tag t('.submit'), id: "message-to-host-with-reservation-btn-#{r.id}", class: "btn btn-primary", data: { num: r.id }
              .spinner
