#message-to-host.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
          = t('.label', host: t('name.host'))
        = form_tag( messages_path, method: 'post', remote: true, class: 'message-to-host-form', id: 'message-to-host-form' )
          .card-body
            = hidden_field :message, :to_user_id, value: listing.user_id
            = hidden_field :message, :from_user_id, value: current_user.id
            = hidden_field :message, :listing_id, value: listing.id
            = hidden_field :message, :reservation_id, value: 0
            p.h5.row-space-1
              = t('to1')
              = user_id_to_name(listing.user_id)
              = t('to2')
            span.share-error
            p
              = text_area :message, :content, id: 'email_message', class: 'input-large input-block', rows: '6', placeholder: t('.placeholder')
          .card-footer
            div.btn-frame
              = submit_tag t('.submit', msg: Message.model_name.human), id: 'message-to-host-btn', class: 'btn btn-primary'
              /.spinner
