ul.sidenav-list
  li
    = link_to t('.guest_reservation_manager'), dashboard_guest_reservation_manager_path, aria: {selected: (action_name == "guest_reservation_manager")}, class: "sidenav-item"
  /li
    = link_to t('.joined_listings'), dashboard_guest_reservation_manager_path, aria: {selected: (action_name != "guest_reservation_manager")}, class: "sidenav-item"