= simple_form_for(:search, url: '/listings/search', html: { method: 'get', class: 'header-searchForm'}) do |f|
  = f.hidden_field :where, value: 'header'
  = f.hidden_field :num_of_guest, value: 1
  i.fa.fa-search
  = f.input_field :location, autocomplete: 'off', placeholder: t('.location.placeholder'), id: 'location', class: 'location'
