/ shared/subnav
.subnav.hide--sp[data-sticky="true"]
  .page-container
    ul.subnav-list.list-unstyled
      - active = action_name !="guest_reservation_manager" && action_name !="host_reservation_manager" && controller_name =="dashboard"
      li class=("active" if active)
        = link_to t('.dashboard'), dashboard_path

      - active = controller_name =="messages" || controller_name =="message_threads"
      li class=("active" if active)
          = link_to t('.messages'), message_threads_path

      - active = controller_name =="listings" || action_name =="host_reservation_manager"
      li class=("active" if active)
        = link_to t('.listings'), listings_path

      - active = action_name =="guest_reservation_manager"
      li class=("active" if active)
        = link_to t('.guest_reservation_manager'), dashboard_guest_reservation_manager_path

      /- if controller_name =="wishlists"
        /li.active
          /= link_to Settings.page.wishlists, wishlists_path
      /- else
        /li
          /= link_to Settings.page.wishlists, wishlists_path

      - active = controller_name =="profiles" || action_name == "review" || controller_name == 'profile_images'
      li class=("active" if active)
        = link_to t('.profile'), edit_profile_path

      - active = params[:mode] =="account"
      li class=("active" if active)
          = link_to t('.account'), edit_user_registration_path(mode: "account")

.subnav-placeholder.hide--sp.hide
