.popover-wrapper.privacy-tooltip
  .popover-container
    .card-body
      h5
        = t '.all_user.title'
      p
        = t '.all_user.text'
    .card-body
      h5
        = t '.only_me.title'
      p
        = t '.only_me.text'
.popover-wrapper.zipcode-tooltip
  .popover-container
    .card-body
      p
        = t '.zipcode'
.popover-wrapper.togo-tooltip
  .popover-container
    .card-body
      h5
        = t '.delivery.title'
      p
        = t '.delivery.text'
        br
    .card-body
      h5
        = t '.reliability.title'
      p
        = t('.reliability.text_html')
