.page-container.col-center.hide--sp
  .row.row-space-2.row-space-top-8
    .col-4.text-center
      i.fa.fa-hand-o-up.fa-c-heart.fa-size-3
      h4
        = t '.first.title'
      .text-lead.text-color-light
        = t '.first.text'
    .col-4.text-center
      i.fa.fa-heart.fa-c-heart.fa-size-3
      h4
        = t '.second.title'
      .text-lead.text-color-light
        = t '.second.text'
        a[href="/terms/host_guarantee"]
          = t '.second.link'
        = t '.second.link_text'
    .col-4.text-center
      i.fa.fa-lock.fa-c-heart.fa-size-3
      h4
        = t '.third.title'
      .text-lead.text-color-light
        = t '.third.text'
