.discovery-card.rm-padding--sp.row-space-4[style="background-image: url(#{discovery_image.image.url});"]
  .va-container.va-container-v.va-container-h
    .va-middle.text-center.text-contrast
      .h2.strong
        = discovery_image.tagline
