- provide :title, t('.title', model: UserNgevent.model_name.human)
.manage-listings
  = render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2
          = t('.title', model: UserOkevent.model_name.human)
        p.text-center.row-space-1
          = t('.text', model: UserOkevent.model_name.human)
        p.text-center.row-space-6
          span.label.label-min.label-default.col-space-right-1 = t '.label1'
          span.label.label-min.label-danger = t '.label2'
      = render 'form'
    = render partial: 'shared/manage_listing_nav'
