= simple_form_for(:search, url: '/listings/search', html: {class: "trip-form", method: 'get'}) do |f|
  .filters.collapse
    = f.error_notification
    = f.hidden_field :where, value: 'listing_search'
    = f.hidden_field :location, value: @conditions['location']
    .card-header.filters-section.show--sp
      a.modal-close.js-small-filters-close href="#"
      = t '.search_word'
    .filters-section.intro-filter.card-body
      .row
        .col-lg-2.col-md-12.text-center-sm.text-center-md.row-space-1--sp.filter-label
          label
            = t '.search_word'
        .col-lg-9
          .row.row-condensed
            .col-md-4.col-sm-6.row-space-1--sp
              = f.input_field :schedule, placeholder: t('activerecord.placeholders.listing.schedule'), class: "tour-target datepicker"
            .col-md-4.col-sm-12
              .select.select-block
                - arr = (1..15).map{|p| ["#{p}#{t('unit.people')}",p] }
                - arr <<  ["#{t'.num_of_guest.more_than', num: 16, unit: t('unit.people')}", :"16+"]
                = f.input_field :num_of_guest, as: :select, class: "guest-select", collection: arr, default:  [1]
    .filters-section.intro-filter.card-body
      .row
        .col-lg-2.col-md-12.text-center-sm.text-center-md.filter-label
          label= Listing.human_attribute_name :price
        .col-lg-9.col-md-12
          = f.input_field :price, id: "price-range"
    .keywords.filters-section.card-body
      .row
        .col-lg-2.col-md-12.filter-label
          label
            = t '.others.label'
        .col-lg-9
          .row.row-condensed
            .col-md-12
              = f.input_field :keywords, placeholder: t('.others.placeholder'), class: "input-block"
    .filters-footer.card-btn--sp
      = f.button :submit, t('.submit'), class: "btn btn-block btn-large btn-primary search-button row-space-4--sp"
  .filters-placeholder.hide.hide--sp


  .sidebar-header.card-body.card-bg-medium.hide--sp.clearfix
    = link_to "#", class: "btn show-filters pull-left" do
      span.text-more-filters
        = t '.add_search_condition'
    = f.button :submit, t('.submit_sp'), class: "btn btn-primary pull-left"
    .results-count-item.pull-right.text-right
      h1.results-count.h5
        = hit_count
        = t 'unit.hit_count'
        = t '.hit_count.dot'
        = conditions['location']
