    .search-results.touch
      .outer-listings-container.row-space-5.row-space-2-sm
        .row.listings-container
          = render partial: 'listings/search/result_item', locals: { listings: listings }
      .results-footer
        = paginate listings
