.row-space-6.hide--sp
  h2.h3.row-space-3
    = Wishlist.model_name.human
    small
      | (2)
  .row
    .col-lg-4.col-md-6.row-space-3
      .card
        a.card-image.media-photo.media-link.media-photo-block.wishlist-unit href="#"
          .media-cover.media-cover-dark.wishlist-bg-img style="background-image:url('/assets/images/sample/jp-room02_min.png');"
          .row.row-table.row-full-height
            .col-12.col-middle.text-center.text-contrast
              .panel-body
                .h2
                  b 初心者用
              .btn.btn-guest リスティング 2件
  .row-space-top-2
