= simple_form_for([@reservation, @review], url: reservation_reviews_path) do |f|
  .card-body
      - if @review.errors.any?
        #error_explanation
          h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
          ul
            - @review.errors.full_messages.each do |message|
              li = message
      = f.hidden_field :guest_id, value: current_user.id
      = f.hidden_field :host_id, value: @reservation.host_id
      = f.hidden_field :reservation_id, value: @reservation.id
      = f.hidden_field :listing_id, value: @reservation.listing_id
      = f.hidden_field :accuracy, value: 0
      = f.hidden_field :communication, value: 0
      = f.hidden_field :cleanliness, value: 0
      = f.hidden_field :location, value: 0
      = f.hidden_field :check_in, value: 0
      = f.hidden_field :cost_performance, value: 0
      .row.row-space-5
        .col-12
          = f.input_field :msg, required: true, rows: "7", placeholder: t('.placeholder')
      .row.row-space-5
        label.col-12
          .h5
            = Review.model_name.human
            small
              = t('.msg', listing: Listing.model_name.human)
        .col-12
          fieldset.rating
            = f.input_field :total, as: :radio_buttons, required: true, boolean_style: :inline, collection: [["5", "5"], ["4", "4"], ["3", "3"], ["2", "2"], ["1", "1"]], label_method: :last, item_wrapper_tag: false

  .card-footer
    = f.submit t('.submit'), class: "btn btn-primary"
